# Configuración de la base de datos
DB_HOST=http://bsna0tcrd7otpgvttebb-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bsna0tcrd7otpgvttebb
DB_USER=u26b3ek11uqehcgv
DB_PASSWORD=1GNefic1tk2vhKdnx1rN

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development