# Configuración de la base de datos Clever Cloud
DB_HOST=bsna0tcrd7otpgvttebb-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bsna0tcrd7otpgvttebb
DB_USER=u26b3ek11uqehcgv
DB_PASSWORD=1GNefic1tk2vhKdnx1rN

# JWT Secret
JWT_SECRET=mi_jwt_secret_super_seguro_para_parcial_2024

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development